<!-- Build file for ABAGAIL (c) Andrew Guillory 2005 --><project default = "all">

	<target name="init">
		<property name="jdocs.dir" value="docs"/>
		<property name="bin.dir" value="bin"/>
		<property name="src.dir" value="src"/>
	</target>

	<target name="prepare" depends="init">
		<mkdir dir="${bin.dir}"/>
		<mkdir dir="${jdocs.dir}"/>
	</target>

	<target name = "compile" depends="prepare">
		<mkdir dir="bin"/>

		<javac debug="true" srcdir= "src" destdir = "bin" debuglevel="lines,vars,source" includeAntRuntime="false" />

	</target>

	

	<target name = "jar" depends = "compile">

		<manifest file = "manifest.mf"/>

		<delete file = "ABAGAIL.jar"/>

		<jar basedir = "bin/" destfile = "ABAGAIL.jar" manifest = "manifest.mf"/>

	</target>



	<target name="clean">
		<delete dir="${bin.dir}" />
		<delete dir="${jdocs.dir}" />
	</target>

	<target name="javadoc" depends="prepare">
		<javadoc sourcepath="${src.dir}" destdir="${jdocs.dir}" additionalparam="subpackages"/>
	</target>

	<target name = "all" depends = "compile,jar"/>

</project>

		
